# HybridDB

./: .gitignore  2  Experiments.md  HybridOrchestrator.drawio  README.md  Result.py  collectStats.py  distribution.py  gather_to_excel.py  generation.py  gsd.py  gsd.sh  ibmparser.py  ilp_find_best_cluster.py  ilp_no_dynamo.py  ilp_no_dynamo_two_zipfians.py  ilp_solve.py  ilp_solve_clustersize.py  ilp_solve_heuristics.py  ilp_solve_novmtype_relaxed.py  ilp_solve_relaxed.py  ilp_solve_relaxed_heuristics.py  ilp_two_clusters_no_dynamo.py  knowledge_data.json  lp_solve.py  lp_solve_heuristics.py  lp_solve_novmtype.py  lp_solve_relaxed.py  lp_solve_relaxed_heuristics.py  manual.py  modelDB_WComments.py  params.py  placement  proxy.py  readStats.txt  results.txt  rngen.py  sizes.txt  test.py  throughputsMerger.py  (+6 more)
PlutusClient/: pom.xml
PlutusClient/src/main/java/: Client.java  ClientBehaviour.java  DatabaseController.java  Item.java
PlutusClient/src/main/proto/: clientToPlutusInit.proto  coordination_services.proto  plutusToClients.proto
PlutusServer/: pom.xml
PlutusServer/src/main/java/: DatabaseController.java  Optimizer.java  PlutusServer.java  Server.java
PlutusServer/src/main/proto/: clientToPlutusInit.proto  clientToPlutusUserInteraction.proto  coordination_services.proto  plutusToClients.proto
YCSB/: pom.xml
YCSB/cassandra/: pom.xml
YCSB/cassandra/src/main/java/site/ycsb/db/: CassandraCQLClient.java
__pycache__/: autonomicHybridDB
stats/: reads16.txt  writes15.txt  writes16.txt
zipfian/: 100000_2  100000_3  100000_4  10000_1  10000_2  10000_3  10000_4  1000_1  1000_2  1000_3  1000_4
