Opening file readStats.txt for required throughputs -->r
Returning throughputs mode->r
Opening file writeStats.txt for required throughputs -->w
Returning throughputs mode->w
Retrieved real world data:
S->10000, t_r->10000, t_w->10000
Evaluating 0 machines of type m4.large
Cost of Dynamo (1 hour) = 6.260878049491644
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10000.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/15170 [GB] (0.00%)
TOTAL COST: 6.260878049491644

Evaluating 10 machines of type m4.large
