Size of s: 10
Size of t_r: 10
Size of t_w: 10
[85.48018514164553, 217.39370885205403, 259.3727596097652, 185.10094837037258, 200.60257872528678, 349.83526621491495, 37.91258754727732, 240.34748014941087, 35.20972072648357, 166.0235743724658]
SEPARATOR
[ 18 240 134 443 302  66 496 137  73 499]
SEPARATOR
[332 350 192 382 249 393  46  33 102 159]
SEPARATOR
Evaluating 0 machines of type m4.large
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type m4.large
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 1.000
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 1.0

Evaluating 1 machines of type m4.large
Cost of Dynamo (1 hour) = 8.026709889630697e-08
Cost of Cassandra (1 hour) = 0.100
Number of items on Cassandra :8.0, items on Dynamo: 2.0
Percentage of items on Cassandra: 0.8%
Percentage of iops on Cassandra: 344.6%
Amount of data on Cassandra:0/0 [GB] (0.89%)
TOTAL COST: 0.1000000802670989

Optimal cluster of type m4.large has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type m4.xlarge
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type m4.xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 2.000
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 2.0

Evaluating 1 machines of type m4.xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 0.200
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 0.2

Optimal cluster of type m4.xlarge has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type m4.2xlarge
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type m4.2xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 4.000
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 4.0

Evaluating 1 machines of type m4.2xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 0.400
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 0.4

Optimal cluster of type m4.2xlarge has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type m4.4xlarge
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type m4.4xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 8.000
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 8.0

Evaluating 1 machines of type m4.4xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 0.800
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 0.8

Optimal cluster of type m4.4xlarge has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type m4.10xlarge
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type m4.10xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 20.000
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 20.0

Evaluating 1 machines of type m4.10xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 2.000
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 2.0

Optimal cluster of type m4.10xlarge has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type m4.16xlarge
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type m4.16xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 32.000
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 32.0

Evaluating 1 machines of type m4.16xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 3.200
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 3.2

Optimal cluster of type m4.16xlarge has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type i3.large
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type i3.large
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 1.560
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 1.56

Evaluating 1 machines of type i3.large
Cost of Dynamo (1 hour) = 1.277693590100159e-07
Cost of Cassandra (1 hour) = 0.156
Number of items on Cassandra :6.0, items on Dynamo: 4.0
Percentage of items on Cassandra: 0.6%
Percentage of iops on Cassandra: 292.1%
Amount of data on Cassandra:0/0 [GB] (0.82%)
TOTAL COST: 0.156000127769359

Optimal cluster of type i3.large has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type i3.xlarge
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type i3.xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 3.120
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 3.12

Evaluating 1 machines of type i3.xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 0.312
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 0.312

Optimal cluster of type i3.xlarge has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type i3.2xlarge
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type i3.2xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 6.240
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 6.24

Evaluating 1 machines of type i3.2xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 0.624
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 0.624

Optimal cluster of type i3.2xlarge has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type i3.4xlarge
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type i3.4xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 12.480
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 12.48

Evaluating 1 machines of type i3.4xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 1.248
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 1.248

Optimal cluster of type i3.4xlarge has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type i3.8xlarge
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type i3.8xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 24.960
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 24.96

Evaluating 1 machines of type i3.8xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 2.496
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 2.496

Optimal cluster of type i3.8xlarge has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type i3.16xlarge
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type i3.16xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 19.920
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 19.92

Evaluating 1 machines of type i3.16xlarge
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 1.992
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 1.992

Optimal cluster of type i3.16xlarge has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
Evaluating 0 machines of type i3.metal
Cost of Dynamo (1 hour) = 6.995179895629226e-07
Cost of Cassandra (1 hour) = 0.000
Number of items on Cassandra :0.0, items on Dynamo: 10.0
Percentage of items on Cassandra: 0.0%
Percentage of iops on Cassandra: 0.0%
Amount of data on Cassandra:0/0 [GB] (0.00%)
TOTAL COST: 6.995179895629226e-07

Evaluating 10 machines of type i3.metal
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 49.920
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 49.92

Evaluating 1 machines of type i3.metal
Cost of Dynamo (1 hour) = 0.0
Cost of Cassandra (1 hour) = 4.992
Number of items on Cassandra :10.0, items on Dynamo: 0.0
Percentage of items on Cassandra: 1.0%
Percentage of iops on Cassandra: 464.6%
Amount of data on Cassandra:0/0 [GB] (1.00%)
TOTAL COST: 4.992

Optimal cluster of type i3.metal has 0 machine, with a cost per hour of 6.995179895629226e-07
--------------------------------------------------------------------------------
FINAL RESULTS:
0: 0 machines --> 0.000€ per hour
1: 0 machines --> 0.000€ per hour
2: 0 machines --> 0.000€ per hour
3: 0 machines --> 0.000€ per hour
4: 0 machines --> 0.000€ per hour
5: 0 machines --> 0.000€ per hour
6: 0 machines --> 0.000€ per hour
7: 0 machines --> 0.000€ per hour
8: 0 machines --> 0.000€ per hour
9: 0 machines --> 0.000€ per hour
10: 0 machines --> 0.000€ per hour
11: 0 machines --> 0.000€ per hour
12: 0 machines --> 0.000€ per hour
BEST OPTION IS m4.large, CLUSTER OF 0 MACHINES,
TOTAL COST --> 6.995179895629226e-07€ PER HOUR 

Cost saving: 14.530802399999999
Took 1 seconds 
